<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGHR.Domain\SGHR.Domain.csproj" />
    <ProjectReference Include="..\SGHR.Infraestructure\SGHR.Infraestructure.csproj" />
    <ProjectReference Include="..\SGHR.Persistence\SGHR.Persistence.csproj" />
	
  </ItemGroup>

</Project>
