<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGHR.Api\SGHR.Api.csproj" />
    <ProjectReference Include="..\SGHR.Application.Test\SGHR.Application.Test.csproj" />
    <ProjectReference Include="..\SGHR.Application\SGHR.Application.csproj" />
    <ProjectReference Include="..\SGHR.Domain\SGHR.Domain.csproj" />
    <ProjectReference Include="..\SGHR.Infraestructure\SGHR.Infraestructure.csproj" />
    <ProjectReference Include="..\SGHR.IOC\SGHR.IOC.csproj" />
    <ProjectReference Include="..\SGHR.Model\SGHR.Model.csproj" />
    <ProjectReference Include="..\SGHR.Persistence.Test\SGHR.Persistence.Test.csproj" />
  </ItemGroup>

</Project>
