# SGHR

./: SGHR.sln
SGHR.Api/: Program.cs  SGHR.Api.csproj  SGHR.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SGHR.Api/Controllers/: CategoriaController.cs  ClienteController.cs  EstadoHabitacionController.cs  HabitacionController.cs  PisoController.cs  RecepcionController.cs  RolUsuarioController.cs  ServiciosController.cs  TarifasController.cs  UsuarioController.cs  WeatherForecastController.cs
SGHR.Api/Properties/: launchSettings.json
SGHR.Application/: App.cs
SGHR.Domain/: SGHR.Domain.csproj
SGHR.IOC/: Depen.cs  IOC.cs
SGHR.Persistence/: Persistence.cs  SGHR.Persistence.csproj
SGHR.Persistence/Base/: BaseRepository.cs
SGHR.Persistence/Configurations/: CategoriasConfiguration.cs  ClienteConfiguration.cs  EstadoHabitacionConfiguration.cs  HabitacionConfiguration.cs  PisoConfiguration.cs  RecepcionConfiguration.cs  RolUsuarioConfiguration.cs  ServiciosConfiguration.cs  TarifasConfiguration.cs  UsuarioConfiguration.cs
SGHR.Persistence/Contex/: SGHRContext.cs
SGHR.Persistence/Context/: SGHRContext.cs
SGHR.Persistence/Interfaces/: ICategoriaRepository.cs  ICategoriasRepository.cs  IClienteRepository.cs  IEstadoHabitacionRepository.cs  IHabitacionRepository.cs  IPisoRepository.cs  IRecepcionRepository.cs  IRolUsuarioRepository.cs  IServiciosRepository.cs  ITarifasRepository.cs  IUsuarioRepository.cs
SGHR.Persistence/Repositories/: ClienteRepository.cs  HabitacionRepository.cs  RecepcionRepository.cs  UsuarioRepository.cs
SGHR.Persistence/Repository/: CategoriaRepository.cs  CategoriasRepository.cs  EstadoHabitacionRepository.cs  PisoRepository.cs  RolUsuarioRepository.cs  ServiciosRepository.cs  TarifasRepository.cs
(+41 files in other folders)
